DATABASE_URL = "postgresql://neondb_owner:npg_vRsVp2Sm8liu@ep-blue-king-a5macpb1.us-east-2.aws.neon.tech/fileUpload?schema=neondb_owner"
CLOUDINARY_CLOUD_NAME = 'dl4q9hyvk'
CLOUDINARY_API_KEY = '841734493321883'
CLOUDINARY_API_SECRET = '8LlCimhd1EBcz62K4pd4KYZefKY'
